# kungfu

./: Kungfu.sln  Kungfu.sln.DotSettings  LICENSE
AppInitWpf/: AppInitWpf.csproj  Bootstrapper.cs  CompositionRoot.cs  ReactiveUIInit.cs
Interfaces/: IKungfuRandomizer.cs  IMainWindowViewModel.cs  INextKungFuFormViewModel.cs  IRepository.cs  Interfaces.csproj
Models/: KungFuForm.cs
Services/: KungfuRandomizer.cs  LocalCsvRepository.cs  LocalJsonRepository.cs  LocalRepository.cs  Services.csproj
UnitTests/: Class1.cs  KungfuRandomizerTests.cs  LocalRepositoryTests.cs  NextKungFuFormViewModelTests.cs  UnitTests.csproj
UnitTests/TestFiles/: 4KungFuForms.json  4KungFuForms.txt
ViewModels/: IMainWindowViewModel.cs  INextKungFuFormViewModel.cs  MainWindowViewModel.cs  NextKungFuFormViewModel.cs  ViewModels.csproj
ViewsWpf/: NextKungFuFormView.xaml  NextKungFuFormView.xaml.cs  Strings.Designer.cs  Strings.de-DE.Designer.cs  Strings.de-DE.resx  Strings.resx  ViewsWpf.csproj
WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj  forms.csv  forms.json
